<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>

    <link href="../normalize.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <style>
        header{
            height: 75px;
            border: 1px solid grey;
            background: white;
            position: relative;
            box-shadow: 0 -1px 2px 4px #242424;
        }

        header>img {
            width: 180px;
            position: relative;
            top: 10px;
            left: 20px;
        }

        header>nav {
            position: absolute;
            top: -5px;
            right: 20px;
        }

        header>nav>ul>li {
            display: inline-block;
            padding: 12px;
            color: #525252;
            font-family: 'Lato', sans-serif;

        }

        main {
            height: 45vw;
            position: relative;
        }

        main>aside {
            width: 15%;
            height: 100%;
            background: #4C0182;
            position: absolute;
            top: 0;
            left: 0;
        }

        main>aside>ul {
            position: absolute;
            left: -15px;
            top: 18px;
        }

        main>aside>ul>li {
            display: block;
            padding-bottom: 22px;
            color: white;
            font-family: 'Lato', sans-serif;
        }

        main>section {
            width: 85%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }

        main>section>section {
            width: 99%;
            height: 250px;
            position: absolute;
            border: 2px solid red;
            top: 6px;
            left: 0;
            right: 0;
            margin: auto;
        }

        main>section>section>div{
            display: inline-block;
            width: 33.2%;
            height: 100%;
            border: 2px solid green;
            position: absolute;
            top: -2px;
        }

        main>section>section>div:nth-child(1) {
            left: -1.5px;
        }

        main>section>section>div:nth-child(2) {
            left: 0;
            right: 0;
            margin: auto;
        }

        main>section>section>div:nth-child(3) {
            right: -1.5px;
        }

    </style>

<body>
<header>
    <img alt="Logo" src="assets/ijse.png">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<main>
    <aside>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </aside>
    <section>
        <section>
        <div></div>
        <div></div>
        <div></div>
        </section>
    </section>

</main>
</body>

</html>