<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transition Case Two</title>

  <style>
    body {
      background: #1946DE;
    }

    div {
      border: 20px solid white;
      background: #656766;
      width: 350px;
      height: 350px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 200px;
      border-top: 18px solid red;
    }

    div>h1 {
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 35px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      width: max-content;
      height: max-content;
    }
  </style>
</head>

<body>
  <div>
    <h1>RWAD</h1>
  </div>
</body>
</html>