<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animations Case One</title>

  <link href="../../../assets/css/normalize.css" rel="stylesheet">

  <style>
    div {
      background: blue;
      height: 100px;
      width: 200px;
      border-radius: 20px;

      animation-name: my-animation;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes my-animation {
      0% {
        background: blue;
        margin: 0 0 0 0;
        transform: rotate(0deg);
      }

      25% {
        background: yellow;
        margin: 0 0 0 500px;
        transform: rotate(180deg);
      }

      50% {
        background: red;
        margin: 500px 0 0 500px;
        transform: rotate(360deg);
      }

      75% {
        background: deeppink;
        margin: 500px 0 0 0;
        transform: rotate(180deg);
      }

      100% {
        background: orange;
        margin: 0 0 0 0;
        transform: rotate(360deg);
      }

    }
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>