<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <title>HyperText Markup Language</title>
    <link rel="icon" href="">
    <!--<base href="localhost">-->
    <!--<meta name="keywords" content="Tharushika Sewmini">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="owner" content="">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no">
    <meta name="theme-color" content="">-->

    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>
        header {
            height: 70px;
            width: 100%;
            background: grey;
            position: absolute;
            top: 0;
            box-shadow: 0 -1px 2px 4px #242424;
        }

        header>h2 {
            color: black;
            position: relative;
            left: 10px;
        }

        header>nav {
            position: absolute;
            top: 0;
            right: 10px;
        }

        header>nav>ul>li {
            display: inline-block;
            padding: 10px 14px 0 14px;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        main {
            border: 2px solid red;
            position: relative;
            top: 70px;
        }

        main>section:first-child {
            border: 1px solid blue;
            position: relative;
            height: 650px;
        }

        main>section:first-child>section:first-child {
            background: blue;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            height: 70%;
            width: 90%;
            border-radius: 20px;
        }

        main>section:first-child>section:first-child>section:first-child {
            border: 2px solid red;
            position: relative;
            top: 30px;
            left: 100px;
            width: 700px;
            height: 350px;
        }

        main>section:first-child>section:first-child>section:first-child>h1 {
            border: 1px solid yellow;
            position: absolute;
        }

        main>section:first-child>section:first-child>section:first-child>h1:first-child {
            font-size: 50px;
            color: white;
            top: 20px;
        }

        main>section:first-child>section:first-child>section:first-child>h1:nth-child(2) {
            font-size: 50px;
            color: white;
            top: 100px;
        }

        main>section:first-child>section:first-child>section:first-child>h1:nth-child(3) {
            font-size: 50px;
            color: #10EFC3;
            top: 100px;
            left: 100px;
        }

        main>section:first-child>section:first-child>section:first-child>h1:nth-child(4) {
            font-size: 30px;
            color: white;
            top: 200px;
        }

        main>section:first-child>section:first-child>div {
            border: 2px solid green;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
        }

        main>section:first-child>section:first-child>div>img:first-child {
            position: absolute;
            width: 500px;
            height: 500px;
            right: -10px;
        }

        main>section:first-child>section:first-child>div>img:nth-child(2) {
            position: relative;
            right: 0;
            top: 50px;
            z-index: 1;
        }

        main>section:first-child>section:first-child>section:nth-child(3) {
            position: absolute;
            top: 380px;
            left: 95px;
            display: flex;
            flex-direction: row;
        }

        main>section:first-child>section:first-child>section:nth-child(3)>div {
            margin: 0 5px 0 5px;
        }

        main>section:first-child>section:first-child>section:nth-child(3)>div>img {
            width: 30px;
            height: 30px;
        }

    </style>
</head>


<body>
<!--Header-->
<header>
    <h2>Tharushika Sewmini</h2>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Skills</li>
            <li>Education</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>

<main>
    <!--Home Page-->
    <section>
        <section>
            <section>
                <h1>Hello,</h1>
                <h1>I'm</h1>
                <h1>Tharushika Sewmini</h1>
                <h1>I'm a Software Engineer</h1>
            </section>

            <div>
                <img src="assets/images/shape.png" alt="">
                <img src="assets/images/softwaredeveloper.png" alt="">
            </div>

            <section>
                <div>
                    <img src="assets/images/linkedin.png" alt="">
                </div>
                <div>
                    <img src="assets/images/facebook.png" alt="">
                </div>
                <div>
                    <img src="assets/images/github.png" alt="">
                </div>
                <div>
                    <img src="assets/images/whatsapp.png" alt="">
                </div>
                <div>
                    <img src="assets/images/slack.png" alt="">
                </div>
            </section>
        </section>

    </section>

    <!--About Me-->
    <section>
        <section>
            <h2>About Me</h2>
        </section>
        <article>
            <p>I’m  Tharushika and a software engineering student of IJSE(Institute of Java & Software Engineering). I’m a self motivated and hardworking student who is passionate about
                UI/ UX designing, software developing and web designing. Seeking a career opportunity to expand my knowledge of related fields to provide an effective services.</p>
        </article>
        <section>
            <h3>Name : Tharushika Sewmini</h3><br>
            <h3>Age : 23 Years</h3><br>
            <h3>City : Kalutara, Sri Lanka</h3><br>
            <h3>Email : tharushikasewmini@gmail.com</h3><br>
            <h3>Contact : +94 763064814</h3>
        </section>
        <aside>
            <img src="" alt="">
        </aside>
    </section>

    <!--Skills-->
    <section>
        <section>
            <h2>Skills</h2>
        </section>
        <section></section>
    </section>

    <!--Education-->
    <section>
        <section>
            <h2>Education</h2>
        </section>
        <section></section>
    </section>

    <!--Services-->
    <section>
        <section>
            <h2>Services</h2>
        </section>
        <section>
            <section>
                <img src="" alt="">
                <h4>Software Development</h4>
                <p></p>
            </section>
            <section>
                <img src="" alt="">
                <h4>Web Development</h4>
                <p></p>
            </section>
            <section>
                <img src="" alt="">
                <h4>Mobile App Development</h4>
                <p></p>
            </section>
        </section>
    </section>

    <!--Projects-->
    <section>
        <section>
            <h2>Projects</h2>
        </section>
        <section>
            <section></section>
            <section></section>
            <section></section>
        </section>
    </section>

    <!--Contacts-->
    <section>
        <section>
            <h2>Contact</h2>
        </section>
        <aside>
            <form action="gedara" method="post" id="contactForm">
                <fieldset>

                    <label for="txtCusName">Your Name:</label>
                    <input type="text" id="txtCusName" name="customername" placeholder="" required>
                    <br>
                    <br>

                    <label for="txtCusEmail">Email:</label>
                    <input type="email" id="txtCusEmail" name="cusemail" required>
                    <br>
                    <br>

                    <label for="txtCusSubject">Subject:</label>
                    <input type="text" id="txtCusSubject" name="customersubject" placeholder="" required>
                    <br>
                    <br>

                    <label for="txtCusMessage">Type Your Message:</label>
                    <textarea name="cusMessage" id="txtCusMessage" cols="100" rows="10">

                    </textarea>
                    <br>
                    <br>
                </fieldset>
            </form>
            <br>
            <br>
            <button form="contactForm" formaction="send" formmethod="post" formtarget="_self">Send</button>
        </aside>

        <section>
            <section>
                <img src="" alt="">
                <h3>Address</h3><br>
                <h4>‘Priyangani’, Udawela Road, Yatiyana, Agalawatta.</h4>
            </section>
            <section>
                <img src="" alt="">
                <h3>Email</h3><br>
                <h4>tharushikasewmini@gmail.com</h4>
            </section>
            <section>
                <img src="" alt="">
                <h3>Contact</h3><br>
                <h4>+94 763064824</h4>
            </section>
            <section></section>
        </section>
    </section>
</main>

<!--Footer-->
<footer>
    <section>
        <small>Developed By Tharushika | 2022 All Rights Reserved</small>
    </section>
</footer>
</body>

</html>