<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case One</title>

    <link href="assets/normalize.css" rel="stylesheet">

    <style>
        main{
            width: 100vw;
            height: 100vh;
            position: absolute;
        }

        main>section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        main>section:nth-child(1){
            background-color: red;
            top: 0;
            left: 0;
        }

        main>section:nth-child(2){
            background-color: green;
            top: 0;
            right: 0;
        }

        main>section:nth-child(3){
            background-color: orange;
            bottom: 0;
            left: 0;
        }

        main>section:nth-child(4){
            background-color: deeppink;
            bottom: 0;
            right: 0;
        }

        main>section>div{
            width: 210px;
            height: 210px;
            background-color: white;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 140px;
        }

        main>div:nth-child(5){
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main>div:nth-child(5)>div{
            width: 65%;
            height: 65%;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main>div:nth-child(6), main>div:nth-child(7), main>div:nth-child(8), main>div:nth-child(9){
            width: 120px;
            height: 120px;
            background-color: white;
            position: absolute;
        }

        main>div:nth-child(6){
            top: 0;
            left: 0;
            border-bottom-right-radius: 200px;
        }

        main>div:nth-child(7){
            top: 0;
            right: 0;
            border-bottom-left-radius: 200px;
        }

        main>div:nth-child(8){
            bottom: 0;
            right: 0;
            border-top-left-radius: 200px;
        }

        main>div:nth-child(9){
            bottom: 0;
            left: 0;
            border-top-right-radius: 200px;
        }

        main>div:nth-child(10), main>div:nth-child(11){
            width: 180px;
            height: 90px;
            background-color: white;
            position: absolute;
            margin: auto;
        }

        main>div:nth-child(10){
            top: 0;
            left: 0;
            right: 0;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
        }

        main>div:nth-child(11){
            bottom: 0;
            left: 0;
            right: 0;
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
        }

    </style>

</head>

<body>

<main>
    <section>
        <!--Section Middle circle-->
        <div>

        </div>
    </section>

    <section>
        <div>

        </div>
    </section>

    <section>
        <div>

        </div>
    </section>

    <section>
        <div>

        </div>
    </section>
<!--Middle square-->
    <div>
        <!--Middle circle-->
        <div></div>
    </div>
<!--Edges quarter circles-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <!--Middle half circles-->
    <div></div>
    <div></div>
</main>
</body>