<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>

    <link href="../assets/normalize.css" rel="stylesheet">

    <style>
        section {
            width: 1100px;
            height: 500px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        section>div {
            border: 2px solid red;
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(1) {
            grid-row: 1/2;
            grid-column: 1/3;
        }

        section>div:nth-child(3) {
            grid-row: 1/4;
            grid-column: 4/5;
        }

        section>div:nth-child(8) {
            grid-row: 3/4;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>