<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animations Case Three</title>

  <meta content="width=device-width initial-scale=1" name="viewport">

  <link href="../../../../assets/css/normalize.css" rel="stylesheet">

  <style>
    main {
      width: 900px;
      height: 500px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      box-shadow: 1px 2px 2px 2px grey;
    }

    main>section {
      height: 100%;
      display: flex;
      flex-direction: row;
      width: 400%;
    }

    main>section>div {
      width: 100%;
      height: 100%;
    }

    main>section>div:nth-child(1) {
      background: url("assets/autumn.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section>div:nth-child(2) {
      background: url("assets/landscape.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section>div:nth-child(3) {
      background: url("assets/butterfly.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section>div:nth-child(4) {
      background: url("assets/winter.jpg");
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
<main>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</main>
</body>
</html>