<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transition Case One</title>
  <meta content="width=device-width initial-scale=1" name="viewport">

  <link href="../../../../assets/css/normalize.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../../assets/css/css/all.min.css">

  <style>
    section {
      width: 250px;
      height: 500px;
      position: relative;
      top: 110px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      left: -190px;
    }

    section>div {
      background: blueviolet;
      height: 50px;
      color: white;
      position: relative;
      cursor: pointer;
      box-shadow: 2px 2px 4px 1px grey;
      width: 100%;
      left: 0;
      transition-property: all;
      transition-duration: 1s;
    }

    section>div>h1 {
      height: max-content;
      font-size: 18px;
      font-family: 'Open Sans', sans-serif;
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    section>div>i {
      height: max-content;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 15px;
      margin: auto;
      font-size: 28px;
    }

    section>div:hover {
      left: 185px;
      transition-property: all;
      transition-duration: 1s;
    }
  </style>
</head>

<body>
<section>
  <div>
    <h1>Menu One</h1>
    <i class="fa-solid fa-address-book"></i>
  </div>
  <div>
    <h1>Menu Two</h1>
    <i class="fa-solid fa-truck-medical"></i>
  </div>
  <div>
    <h1>Menu Three</h1>
    <i class="fa-solid fa-book-atlas"></i>
  </div>
  <div>
    <h1>Menu Four</h1>
    <i class="fa-solid fa-layer-group"></i>
  </div>
  <div>
    <h1>Menu Five</h1>
    <i class="fa-solid fa-cart-arrow-down"></i>
  </div>
</section>
</body>
</html>