<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animations Case Four</title>

  <meta content="width=device-width initial-scale=1" name="viewport">

  <link href="../../../../assets/css/normalize.css" rel="stylesheet">

  <style>
    main {
      border: 2px solid red;
      width: 1200px;
      height: 650px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      background: url("assets/sky.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section {
      border: 2px solid blue;
      width: 100%;
      height: 450px;
      position: absolute;
      bottom: 0;
      display: flex;
      flex-direction: column;
    }

    main>section>div {
      border: 2px solid green;
      height: 100%;
      width: 100%;
    }

    main>section>div:nth-child(1) {
      background: url("assets/city.png");
      background-size: cover;
      background-position: center;
    }

    main>section>div:nth-child(2) {
      background: url("assets/road.jpg");
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
<main>
  <section>
    <div></div>
    <div></div>
  </section>
</main>
</body>
</html>