<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Four</title>

  <link href="../normalize.css" rel="stylesheet">

  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }

    main {
      position: relative;
    }

    main>section {
      background: white;
    }

    main>section>div {
      width: 100%;
      height: 60px;
      position: absolute;
      background: red;
    }

    main>section>div>h1 {
      color: white;
      position: absolute;
      margin-top: 10px;
      left: 20px;
    }

    main>section>h1 {
      color: black;
      text-align: center;
      font-size: 80px;
      margin: 0;
      padding-top: 350px;
    }
  </style>
</head>
<body>
<main>
  <section>
    <div>
      <h1>Card 1</h1>
    </div>
    <h1>Hello</h1>
  </section>
</main>
</body>
</html>