<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>

    <link href="../../../../assets/css/normalize.css" rel="stylesheet">

    <style>
        section {
            width: 1200px;
            height: 500px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }

        section>div {
            background: url("assets/teamwork.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 2px 2px 4px 1px dimgrey;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>