<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>

    <meta content="width=device-width initial-scale=1" name="viewport">

    <link href="../../../assets/css/normalize.css" rel="stylesheet">

    <style>
        main {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        #bgImage {
            width: 600%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            animation-name: my-animation;
            animation-duration: 20s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-timing-function: linear;
        }

        #bgImage>section {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #bgImage>section>div {
            height: 100%;
            width: 100%;
        }

        #bgImage>section>div>img {
            height: 100%;
            width: 100%;
        }

        #avatarImage {
            width: 150px;
            height: 150px;
            position: fixed;
            left: 50px;
            bottom: 100px;
            background: url("assets/images/Avatar.png");
            background-size: cover;
            background-position: center;
            z-index: 2;
        }

        @keyframes my-animation {
            0%{
                transform: translateX(0);
            }

            100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
<!--Background Image Area-->
    <section id="bgImage">
        <section>
            <div><img src="assets/images/background2.png" alt=""></div>
        </section>

        <section>
            <div><img src="assets/images/background2.png" alt=""></div>
        </section>

        <section>
            <div><img src="assets/images/background2.png" alt=""></div>
        </section>

        <section>
            <div><img src="assets/images/background2.png" alt=""></div>
        </section>

        <section>
            <div><img src="assets/images/background2.png" alt=""></div>
        </section>

        <section>
            <div><img src="assets/images/background2.png" alt=""></div>
        </section>
    </section>

    <!--Avatar Image-->
    <div id="avatarImage">
    </div>
</main>
</body>
</html>