<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animations Case Two</title>

  <meta content="width=device-width initial-scale=1" name="viewport">

  <link href="../../../../assets/css/normalize.css" rel="stylesheet">

  <style>
    div {
      border: 2px solid red;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;
      animation-name: my-animation;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes my-animation {
      0%{
        width: 20px;
        height: 20px;
      }

      100%{
        width: 200px;
        height: 200px;
        opacity: 0;
        border: 2px solid #e75c5c;
      }

    }
  </style>
</head>
<body>

<div></div>

</body>
</html>