<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS Orders Form</title>

  <meta content="width=device-width initial-scale=1" name="viewport">

  <link href="../assests/css/bootstrap.min.css" rel="stylesheet">

  <style>

    .navbar-expand-lg {
      box-shadow: 1px 2px 3px grey;
    }

    .breadcrumb {
      position: relative;
      color: blue;
      top: 0;
      border: 1px solid grey;
      margin: 0;
    }

    .breadcrumb-item {
      text-decoration: none;
    }

    #customerForm {
      font-size: 15px;
      position: relative;
      margin: 0  800px 0 100px;
    }

    h1 {
      text-align: center;
      position: relative;
      top: 0;
      color: #34495e;
    }

    #content {
      position: relative;
      margin-top: 20px;
    }

    .mb-3 {
      height: 50px;
    }

    .form-label {
      margin: 0;
    }

    .btn-success {
      margin-left: 200px;
    }

    #customerSearch {
      position: absolute;
      right: 100px;
      left: 900px;
      top: 20px;
    }

    #newCustomerbtn, #viewCustomerbtn {
      position: absolute;
      right: 200px;
      left: 1050px;
    }

    #newCustomerbtn {
      top: 100px;
    }

    #viewCustomerbtn {
      top: 150px;
    }

    #customerTable {
      margin: 50px 40px 0 40px;
    }

    th, td, tr, tbody {
      border: 1px solid #dbe3e7 !important;
    }


  </style>

</head>
<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">POS System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Customer</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Items</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Orders</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<!--breadcrumb-->
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Orders</li>
  </ol>
</nav>


<!--title-->
<h1>Orders</h1>


<section id="content">

  <!--customer form-->
  <section id="customerForm">
    <div class="mb-3">
      <label for="formFile" class="form-label">Customer ID</label>
      <input class="form-control" type="text" id="formFile">
    </div>
    <div class="mb-3">
      <label for="formFileMultiple" class="form-label">Customer Name</label>
      <input class="form-control" type="text" id="formFileMultiple" multiple>
    </div>
    <div class="mb-3">
      <label for="formFileDisabled" class="form-label">Customer Address</label>
      <input class="form-control" type="text" id="formFileDisabled">
    </div>
    <div class="mb-3">
      <label for="formFileSm" class="form-label">Customer Salary</label>
      <input class="form-control" id="formFileSm" type="text">
    </div>

    <button type="button" class="btn btn-success">Save</button>
    <button type="button" class="btn btn-primary">Update</button>
    <button type="button" class="btn btn-danger">Delete</button>
  </section>

</section>


<!--table-->
<section id="customerTable" class="justify-content-center">
  <table class="table">
    <thead style="background-color: #8E44AD; color: white;">
    <tr>
      <th scope="col">Customer ID</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Salary</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Nimal</td>
      <td>Kalautara</td>
      <td>25000.00</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Kamal</td>
      <td>Colombo</td>
      <td>30000.00</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Jayani</td>
      <td>Mathugama</td>
      <td>45000.00</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Amal</td>
      <td>Agalawtta</td>
      <td>35000.00</td>
    </tr>
    </tbody>
  </table>
</section>

<script src="../assests/js/bootstrap.min.js"></script>
</body>
</html>